APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=spmilaravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APP_ENV=production

APP_DEBUG=true

APP_KEY=iIPh8NEWnT2cuuE5LDExuhwIfY73u5c5

APP_UPLOAD=C:\Users\steva_000\workspace\SPMI\public\upload

DB_HOST=http://spmi.umn.ac.id
DB_DATABASE=spmiumn
DB_USERNAME=spmi
DB_PASSWORD=Us3rspm1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USERNAME=stevanaji@gmail.com
MAIL_PASSWORD=yqvswkdmqordrxyb
MAIL_ENCRYPTION=tls


